APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PXtYUHffSbEQxsOD5vCyEiPKyzIUalpPxjFS0HPT7tw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop-wechat
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 小程序
WECHAT_MINI_PROGRAM_APPID=wx8ba353a5fab9b22f
WECHAT_MINI_PROGRAM_SECRET=febdc875e3dd5576c4c8a85cd7b97ef9


API_STANDARDS_TREE=prs
API_SUBTYPE=cc-coin-api
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DEBUGBAR_ENABLED=false
JWT_SECRET=GoD178GayhgkC287crxEnM396npEW6Uz